 # MUSIC - KAHRBAA (V1.6)
BOT_TOKEN=NzMzNzQ0NTg3NTI4NjAxNjIx.XxHnEw.as1NaGgwh1E0M6JuNvlouLg5hac
PREFIX=-
MYID=500021254317670400
YTkey=AIzaSyCSWbRrfdqQgeqOZoa6pnuoeuguPoyozgc
status=WATCHING
 # Scrubbed by Glitch 2020-07-17T17:52:08+0000
